<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear1{
            height:500px;
            background: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
        }
        .heading{
            font-size:70px;
            text-align:center;
            color:white;
            padding-top:200px;
            text-shadow: 4px 4px 4px black;
        }
        .radial1{
            height:600px;
            background: radial-gradient(circle, yellow, orange,blue,green,red);
            border-radius: 400px 70px 400px 70px;
            margin:100px;
            box-shadow: 4px 6px 5px red;
        }
        .conic{
            height:550px;
            background: conic-gradient(from 90deg,yellow,red,green,olive);
            margin:100px;
                }
    </style>
</head>
<body>
    <div class="linear1">
        <h1 class="heading">RAINBOW</h1>
    </div>
    <div class="radial1">
        
    </div>
    <div class="conic"></div>
</body>
</html>