<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/mountaineering-455338_1280.jpg);
            background-position: top left;
            background-size: cover;
        }
        h2{
    
            color:darkturquoise;
            text-align: center;
            font-size: 70px;
            font-family:inherit;
            font-weight:lighter;
            margin-top:10px;
        }
        p{
            color: white;
             text-align: left;
             text-shadow: 1px 1px 1px black;
            padding:90px 0px 0px 950px;
            margin: 10px;
    
           
        }
    
    </style>
</head>
<body>
    <h2>Take me Away!</h2>
    <p><b>The Journy Begins...</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate enim ut a perspiciatis totam dolorem magnam deleniti excepturi dolorum. Omnis labore temporibus voluptatum sint ad laborum. Necessitatibus sed et natus, illo nemo obcaecati. Eos sit vitae explicabo aperiam architecto quod odio provident neque hic aspernatur, possimus laboriosam error veritatis expedita nulla atque eveniet quasi? Delectus maxime inventore praesentium quos sit, odio error, officiis sunt beatae corrupti adipisci repudiandae laboriosam. Veniam explicabo quod soluta assumenda natus iste sequi nulla perferendis quidem voluptatum doloremque id eos, facilis necessitatibus, officia quaerat vel! Distinctio voluptas quisquam aspernatur nulla debitis explicabo delectus quas odit.</p>

    
   
    
</body>
</html>