<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:300px;
        }
        .border1{
            border: 3px double blue;
            border-top-left-radius: 90px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:90px;
        }
        .border2{
            border: 3px solid red;
            border-radius: 50px 20px 50px 20px; /* top-left, top-right, bottom-right, bottom-left */
        }
        .border3{
            border: 3px solid lightsalmon;
            border-color:indigo red indigo red; /* top, right, bottom, left */
        }
        .border4{
            border: 3px dotted green;
            border-radius: 50px 30px 50px 30px;
        }
        .border5{
            border: 4px double red;
            border-radius: 40px 70px 40px 75px;
        }
    </style>
</head>
<body>
    <img class="border1" src="images/glass-2346358.png" alt="glass">
    <img class="border2" src="images/glass-2346358.png" alt="glass">
    <img class="border3" src="images/glass-2346358.png" alt="glass">
    <img class="border4" src="images/glass-2346358.png" alt="glass">
    <img class="border5" src="images/train4.jpg" alt="train">

    
</body>
</html>