<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model1{
            border:4px double red;
            padding: 30px 40px 30px 40px;
            margin: 40px;
        }
        .box_model2{
            border:4px double yellowgreen;
            padding: 30px 10px 30px 10px;
            margin-left: 40px;
            margin-top:30px;
            box-shadow: 4px 4px 5px red;
        }
        .box_model3{
            border:4px double blue;
            padding: 10px;
            margin: 20px; 
             box-shadow: 4px 4px 5px red;
        }
        .box_model4{
            border: 4px solid green;
            padding: 30px 40px 30px 40px;
        }
        .box_model5{
              margin:40px;
              padding: 20px 50px 20px 50px;
        }
    </style>
</head>
<body>
    <h2 class="box_model5">Box Model</h2>
    
    <p class="box_model1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel accusamus dolorem totam deserunt et architecto recusandae blanditiis quas in suscipit nesciunt, ipsum velit vitae eius veniam voluptatum aut eaque nulla corrupti, delectus numquam quibusdam voluptates. Veniam, totam consequatur ut voluptates libero dolorem officia magnam doloremque nobis qui consequuntur quibusdam optio illum eaque necessitatibus obcaecati inventore expedita ea. In culpa ratione, modi placeat illum, tempore deleniti rerum deserunt eveniet molestias laudantium! Dolorem facere maxime nulla dignissimos eveniet dolores ipsa quis a porro quisquam, similique ratione consequuntur doloremque cum, voluptates eaque nemo repellendus dolore odit, exercitationem atque laborum quam. Iure commodi eaque, quam qui, perspiciatis quisquam placeat porro minima unde, repellat ducimus numquam suscipit! Tempora vel praesentium laudantium corrupti! Molestias iste blanditiis eum iusto consequuntur hic. Minima, repudiandae maiores nobis quod dolor adipisci, totam tenetur inventore et quisquam laudantium, deserunt accusantium fuga neque quia vitae sapiente iusto! Veniam molestiae eveniet exercitationem asperiores?</p>
    <img class="box_model2" src="images/screen-1515324_640.png" alt="image">

    <img class="box_model3" src="images/train4.jpg" alt="train">

    <p class="box_model4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nulla odio deserunt accusantium delectus ullam magnam molestiae perferendis distinctio, tempore quam explicabo enim nostrum eum similique, rerum nihil esse sed rem, voluptatem illo non doloribus. Accusantium, labore fugit ex laudantium tenetur provident officiis placeat dicta. Odio, voluptatem reiciendis aliquid nostrum quos, distinctio temporibus repellat voluptates minima adipisci quia voluptate corrupti quod provident necessitatibus laboriosam rerum obcaecati numquam at eum! Repellat exercitationem cupiditate quisquam! Quidem exercitationem ut earum iusto ullam atque cupiditate voluptatibus recusandae unde quo, esse ab incidunt illo quibusdam voluptatum, quas qui ratione labore pariatur autem! Expedita, provident veniam?</p>



</body>
</html>