<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallary{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;

        }
        .image,img{
            height: 200px;
            width:200px;
            margin: 30px;
            justify-content: center;
            align-items: center;
            display:flex;
            border: 2px solid black;
            transition: transform 2s ease-out;
         }
         .image:hover{
            transform: skew(5deg) scale(1.2) translate(20px) rotate(30deg);
            
         }
    </style>
</head>
<body>
    <div class="gallary">
        <div class="image"><img src="images/train5.jpg" alt="image"></div>
        <div class="image"><img src="images/mountaineering-455338_1280.jpg" alt="image"></div>
        <div class="image"><img src="images/switzerland-1524425_1280.webp" alt="image"></div>
        <div class="image"><img src="images/glass-2346358.png" alt="image"></div>
        <div class="image"><img src="images/banner-1082652.jpg" alt="image"></div>
        <div class="image"><img src="images/train4.jpg" alt="image"></div>
        <div class="image"><img src="images/dialog-boxes-1404149_640.png" alt="image"></div>
        <div class="image"><img src="images/train5.jpg" alt="image"></div>
        <div class="image"><img src="images/train5.jpg" alt="image"></div>
        <div class="image"><img src="images/train5.jpg" alt="image"></div>
        <div class="image"><img src="images/train5.jpg" alt="image"></div>
        <div class="image"><img src="images/train5.jpg" alt="image"></div>
        <div class="image"><img src="images/train5.jpg" alt="image"></div>
        
</body>
</html>