<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items{
            background-color: magenta;
            text-align: center;
            width: 200px;
            height: 150px;
            margin:20px;
            font-size: 30px;
            justify-content:center;
            align-items:center;
            display: flex;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            align-items:center;
            list-style: none;
        
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
        <li class="flex-items">6</li>
        <li class="flex-items">7</li>
        <li class="flex-items">8</li>
        <li class="flex-items">9</li>
        <li class="flex-items">10</li>
        <li class="flex-items">11</li>
       
    </ul>

    <!--ul.flex-container>li.flex-items*10-->
</body>
</html>