<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_family1{
            font-family:serif;
        }
        .font_family2{
            font-family:Arial, Helvetica, sans-serif;
        }
        .font_family3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .font_family4{
            font-family: 'Courier New', Courier, monospace;
        }
        .font_family5{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <p class="font_family1">His innovative conversion of plasma wave data from the Voyager's PWS into audio recordings, called the "sounds of space" by journalists, gained public and scientific attention. A strong proponent of international collaboration, Scarf worked.</p>
    <p class="font_family2">His innovative conversion of plasma wave data from the Voyager's PWS into audio recordings, called the "sounds of space" by journalists, gained public and scientific attention. A strong proponent of international collaboration, Scarf worked.</p>
    <p class="font_family3">His innovative conversion of plasma wave data from the Voyager's PWS into audio recordings, called the "sounds of space" by journalists, gained public and scientific attention. A strong proponent of international collaboration, Scarf worked.</p>
    <P class="font_family4">His innovative conversion of plasma wave data from the Voyager's PWS into audio recordings, called the "sounds of space" by journalists, gained public and scientific attention. A strong proponent of international collaboration, Scarf worked.</P>
    <p class="font_family5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla alias sed ab porro reprehenderit exercitationem? Modi dolorem eveniet quas perferendis iste expedita possimus, ratione minus sapiente quaerat accusamus commodi tempora cumque quibusdam! Aliquam provident atque esse vero dolor iste consequatur accusantium, aliquid, dicta itaque ducimus distinctio neque excepturi aut ut eos maxime necessitatibus id et nesciunt repudiandae. Harum quidem odio iste qui culpa, iusto quisquam reprehenderit ratione officiis ea nisi nulla, sapiente fuga facilis possimus minus commodi nesciunt incidunt sequi molestiae fugit nam esse. Nesciunt architecto sequi laudantium quibusdam quod eveniet magnam, sunt doloremque sapiente aliquam ab, dolores voluptate aut!</p>
</body>
</html>