<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
.box{
    height: 300px;
    width: 300px;
    background-color: magenta;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    display: flex;
    text-align: center;
    font-size: 20px;
    transition: transform 5s ease;
}
.box1:hover{
    transform: translate(150px,150px);
}
.box2:hover{
    transform: translatex(170px);
}
.box3:hover{
    transform: translatey(300px);
}
.box4:hover{
    transform: skewx(30deg);
}
.box5:hover{
    transform: skewy(30deg);
}
.box6:hover{
    transform: skew(30deg);
}
.box7:hover{
    transform: rotate(90deg);
}
.box8:hover{
    transform: scale(4);
}
.box9:hover{
    transform: scale(2) rotate(180deg) translate(100px) skew(10deg);
}
.img-wrapper{
    width: 450px;
    height: 400px;
    display: flex;
    border: 2px solid red;
    position: relative;
    overflow: hidden;
}
.inner-img{
    width: 100%;
    height: 100%;
    transition: 2s;
}
.inner-img:hover{
    transform: scale(2);
}

    </style>
</head>
<body>
    <div class="container1">
        <div class="box box1">translate x  &  y</div>
        <div class="box box2">translate x</div>
        <div class="box box3">translate y</div>
        <div class="box box4">skew x</div>
        <div class="box box5">skew y</div>
        <div class="box box6">skew x & y</div>
        <div class="box box7">rotate</div>
        <div class="box box8">Scale</div>
        <div class="box box9">Multiple</div>
    </div>

    <div class=img-wrapper>
        <img src="images/mountaineering-455338_1280.jpg" class="inner-img"alt="image">
    </div>
   
</body>
</html>