<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 30px;
            color: blue;
        }
        p::first-line{
            font-weight:200;
            font-size: larger;
        }
        ::selection{
            color:red;
            background-color: black;
        }
        
        h2:active{
            color:blueviolet;
            text-align: center;
        }
        a:visited{
            color:greenyellow;
        }
        input:focus{
            color: white;
            background-color: black;
        }
        h1{
            color: red;
        }
        h1:hover{
            color:blue;
            text-shadow: 2px 2px 1px black;
        }
        img{
            border: 2px solid blue;
            width: 300px;
            height:250px;
        }
        img:hover{
            border: 3px double red;
            box-shadow: 2px 2px 2px yellow;
            border-radius: 20px 40px 20px 40px;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Welcome</h2>
    <a href="https://openai.com/index/chatgpt/">click here</a><br>
    <img src="images/glass-2346358.png" alt="image"><br><br>
    Enter Name:<input type="text" placeholder="Enter Name">
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil at, cumque aperiam ea accusamus officia nesciunt sed deserunt consequatur, aliquam, sit optio. Magni voluptas qui quas amet doloremque repudiandae vel quod molestiae esse voluptatem reprehenderit consectetur placeat, aut recusandae autem perspiciatis libero, aliquid suscipit commodi quibusdam nam! Aut sequi laboriosam unde nesciunt, impedit consequuntur assumenda iusto voluptatem nostrum mollitia tempore repellat, quas ratione doloremque cumque? Rem animi iusto aspernatur deserunt, assumenda aliquam repellat explicabo incidunt esse autem vitae rerum suscipit ut nostrum possimus inventore unde, earum natus odio voluptatibus? Dolor odit aliquid consequatur placeat modi omnis facilis iure quod eaque.</p>
    <hr>

</body>
</html>