<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width:500px;
            height: 500px;
            background-color: aqua;
            border: 2px solid red;
            top:100px;
            left:400px;
            text-align: center;
        }
        #tv{
            position: absolute;
             width:200px;
            height: 50px;
            background-color: blue;
            border: 2px solid black;
            top:10px;
            left:150px;
            border-radius: 20px 20px 20px 20px;
        }
        #sofa{
            position: absolute;
             width:250px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
            top:200px;
            left:120px;
        }
        #fr{
            position: absolute;
             width:200px;
            height: 130px;
            background-color: yellow;
            border: 2px solid black;
            top:350px;
            left:250px;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">tv</div>
        <div id="sofa">sofa</div>
        <div id="fr">fr</div>
    </div>
</body>
</html>