<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 200px;
            background-color: red;
            position: relative;
            animation: myfirstanimation;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
        }
        @keyframes myfirstanimation{
            0%{
                background-image: url("images/alphabet-916673_1280.jpg");
                 left:0px;
                  top:0px
            }
            25%{
                background-image: url("images/alphabet-916673_1280.jpg");
                left:300px; 
                top:0px
            }
            50%{
                background-image: url("images/banner-2156395_1280.jpg");
                left:300px; 
                top:300px
            }
            75%{
                background-image: url("images/screen-1515324_640.png");
                left:0px; 
                top:300px
            }
            100%{
                background-image: url("images/alphabet-916673_1280.jpg");
                left:0px; 
                top:0px
            }
        }

    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>